# Covalent sandbox image — Phase 1a.
#
# Minimal runtime for skill runners: Python + the framework runners
# baked at /runners/. Skill source code and the session workspace are
# bind-mounted at runtime at their host-absolute paths (see DockerBackend).
#
# Uses the official Python Alpine image so the build does not depend on
# apk/mirrors during `docker build` (apk against dl-cdn.alpinelinux.org is
# flaky under some networks). Production may prefer python:3.12-slim for
# glibc compatibility — swap the FROM line.
#
# Build:  docker build -t covalent-sandbox:dev -f Dockerfile.sandbox .

FROM python:3.12-alpine

# Framework runners baked into the image. DockerBackend rewrites the host runner
# path (src/agent_framework/skills/runners/<name>) to /runners/<name>.
COPY src/agent_framework/skills/runners/ /runners/

# Keep the container alive; the backend execs skill runners into it.
CMD ["tail", "-f", "/dev/null"]
